<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label.required:before {
        content: "*";
        color: red;
        font-size: 1.8rem;
        margin-left: 10px;
    }
    /* label.required:after {
        content: "*";
        font-size: .8em;
        text-align: baseline;
        margin-left: .2em;
    } */
    
    input.dirty:not(:focus):valid {
        background-color: teal;
    }
    
    input.dirty:not(:focus):invalid {
        background-color: tomato;
    }
    
    input.dirty:not(:focus):out-of-range {
        background-color: red;
    }
    
    input.dirty:not(:focus):in-range {
        background-color: green;
    }
    
    input.dirty:valid {
        background-color: teal;
    }
    
    input.dirty:invalid {
        background-color: tomato;
    }
    
    input.dirty:out-of-range {
        background-color: red;
    }
    
    input.dirty:in-range {
        background-color: green;
    }
</style>

<script>
    function T1() {
        var labels = document.getElementsByTagName("label");
        for (const label of labels) {
            var forattr = label.getAttribute("for");
            if (forattr != "") {
                var input = document.getElementById(forattr);
                var status = input.hasAttribute("required");
                if (status == true) {
                    label.classList.add("required");
                }
            }

        }
    }

    function T2() {
        var theform = document.getElementById("theform");
        var inputs = theform.querySelectorAll("input[required]");
        for (const input of inputs) {
            input.addEventListener("input", function(e) {
                e.srcElement.classList.add("dirty");
            });

            input.addEventListener("input", function(e) {
                e.srcElement.classList.add("dirty");
            });


        }
    }
    // document.getElementById("ticker").validationMessage = "شما حتما باید این فیلد را پر کنید ممنون!";
    window.addEventListener("load", e => {


        T2();
        T1();
        var ticker = document.getElementById("ticker");
        ticker.addEventListener("keypress", e => {
            if (e.key == " ") {
                e.preventDefault();
                alert("لطفا فضای خالی وارد نکنید");
            }


        });
        // const nameInput = document.getElementById('ticker');

        // nameInput.addEventListener('input', () => {
        //     nameInput.setCustomValidity('');
        //     nameInput.checkValidity();
        // });

        // nameInput.addEventListener('invalid', () => {
        //     if (nameInput.value === '') {
        //         nameInput.setCustomValidity('لطفا نام خود را وارد کنید');
        //     } else {
        //         nameInput.setCustomValidity('لطفا در نام خود از حروف مشخص استفاده کنید');
        //     }
        // });
        // nameInput.addEventListener('valid', e => {

    })
</script>


<body>
    <h1> TopLearn.Com - Using CSS with form field validation</h1>
    <p>CSS can be used to help highlight and indicate form fields that are valid and invalid</p>
    <form action="" autocomplete="off" id="theform">
        <fieldset>
            <legend>Purchase a stock: </legend>
            <div>
                <label for="ticker">
                    Stock symbol:
                    <input type="text" name="ticker" id="ticker" placeholder="CSCO" size="6" required minlength="1"
                        maxlength="5" pattern="^[a-zA-Z]{1,5}$" title="Enter 1 to 5 upper or lower case letters">
                </label> Quote: <span id="quote">50.00</span>
            </div>
            <div>
                <label for="quantity">Quantity:
                    <input type="number" name="quantity" id="quantity" value="1" required min="1" max="25">
                </label>
            </div>
            <div>
                Transaction amount: <output for="quantity quote" id="amount"></output>
            </div>
            <div>
                <label for="confmail">Send a confirmation email to:
                    <input type="email" name="confmail" id="confmail" required placeholder="you@email.com">
                </label>
            </div>
            <div>
                <label for="zip">Zip Code:
                    <input type="text" required name="zip" id="zip" pattern="^\d{5}(?:-\d{4})?$" placeholder="12345-6789"
                        title="5 digits with optional 4-digit extension">
                </label>
            </div>
        </fieldset>
        <button id="btnsubmit">Submit</button>
        <button id="btnreset">Reset</button>
    </form>
</body>

</html>